angle/master/jade/views/artist-all.jade
h3 Panels
  small Panels can contain almost any kind of element inside

.container-fluid(ng-controller="ArtistAllController as artist")
  .row
    .col-lg-12
      // START panel
      #artistSearch.panel.panel-info
        .panel-heading(ng-class="{'panel-heading-collapsed':artistSearch}")
          | 条件查询
          paneltool(tool-collapse)
        .panel-wrapper(collapse="artistSearch")
          .panel-body
            form.form-inline(role='form')
              .form-group
                label.control-label 艺人标签：
                input#input-email.form-control.input-sm(type='email', placeholder='请选择艺人标签')
              .form-group
                label.control-label 艺人ID：
                input#input-email.form-control.input-sm(type='email', placeholder='Type your email')
              .form-group
                label.control-label 所有名称：
                input#input-password.form-control.input-sm(type='password', placeholder='Type your password')
              button.btn.btn-default(type='submit') Sign in
      // END panel
  .row
    .col-lg-12
      // START panel
      #panelDemo21.panel.panel-info
        .panel-heading(ng-class="{'panel-heading-collapsed':panelDemo21}")
          | 艺人列表
          paneltool(tool-collapse)
        .panel-wrapper(collapse="panelDemo21")
          .panel-body
            button.btn.btn-pill-left.btn-info(type='button') 导入
            button.btn.btn-pill-right.btn-info(type='button') 导出

            .table-responsive
              table.table.table-hover
                thead
                  tr
                    th #
                    th First Name
                    th Last Name
                    th Username
                tbody
                  tr
                    td 1
                    td Mark
                    td Otto
                    td @mdo
                  tr
                    td 2
                    td Jacob
                    td Thornton
                    td @fat
                  tr
                    td 3
                    td Larry
                    td the Bird
                    td @twitter

          // END panel

angle/app/views/artist-all.html
<h3>Panels
   <small>Panels can contain almost any kind of element inside</small>
</h3>
<div ng-controller="ArtistAllController as artist" class="container-fluid">
   <div class="row">
      <div class="col-lg-12">
         <!-- START panel-->
         <div id="artistSearch" class="panel panel-info">
            <div ng-class="{'panel-heading-collapsed':artistSearch}" class="panel-heading">条件查询
               <paneltool tool-collapse="tool-collapse"></paneltool>
            </div>
            <div collapse="artistSearch" class="panel-wrapper">
               <div class="panel-body">
                  <form role="form" class="form-inline">
                     <div class="form-group">
                        <label class="control-label">艺人标签：</label>
                        <input id="input-email" type="email" placeholder="请选择艺人标签" class="form-control input-sm" />
                     </div>
                     <div class="form-group">
                        <label class="control-label">艺人ID：</label>
                        <input id="input-email" type="email" placeholder="Type your email" class="form-control input-sm" />
                     </div>
                     <div class="form-group">
                        <label class="control-label">所有名称：</label>
                        <input id="input-password" type="password" placeholder="Type your password" class="form-control input-sm" />
                     </div>
                     <button type="submit" class="btn btn-default">Sign in</button>
                  </form>
               </div>
            </div>
         </div>
         <!-- END panel-->
      </div>
   </div>
   <div class="row">
      <div class="col-lg-12">
         <!-- START panel-->
         <div id="panelDemo21" class="panel panel-info">
            <div ng-class="{'panel-heading-collapsed':panelDemo21}" class="panel-heading">艺人列表
               <paneltool tool-collapse="tool-collapse"></paneltool>
            </div>
            <div collapse="panelDemo21" class="panel-wrapper">
               <div class="panel-body">
                  <button type="button" class="btn btn-pill-left btn-info">导入</button>
                  <button type="button" class="btn btn-pill-right btn-info">导出</button>
                  <div class="table-responsive">
                     <table class="table table-hover">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <!-- END panel-->
            </div>
         </div>
      </div>
   </div>
</div>
