angle/app/views/merge/merge-head.html
<!--Created by kiracheng on 2016/7/14.-->
<div class="row-fluid">
   <h3 class="page-title"> 媒资库
      <span class="divider">/</span>
      <span ng-if="form.type == 'artist'">艺人合并</span>
      <span ng-if="form.type == 'album'">专辑合并</span>
      <span ng-if="form.type == 'song'">歌曲合并</span>
   </h3>
</div>
<div>
   <div class="row">
      <div class="col-lg-12">
         <div id="paneDemo1" class="panel panel-default">
            <div ng-class="{'panel-heading-collapsed':paneDemo1}" class="panel-heading">条件查询
               <paneltool tool-collapse="tool-collapse"></paneltool>
            </div>
            <div collapse="paneDemo1" class="panel-wrapper">
               <div class="panel-body">
                  <form class="form-horizontal">
                     <div class="form-group">
                        <label class="col-sm-1 control-label">类型</label>
                        <div class="col-sm-2">
                           <select ng-model="form.type" ng-init="form.type = 'artist'" ng-change="changeMergeType(form.type);" class="form-control input-sm">
                              <option value="artist">艺人</option>
                              <option value="album">专辑</option>
                              <option value="song">歌曲</option>
                           </select>
                        </div>
                        <label class="col-sm-1 control-label">门户ID</label>
                        <div class="col-sm-2">
                           <input type="text" placeholder="请输入门户ID" ng-model="form.ids" class="form-control input-sm" />
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="col-sm-4">
                           <div class="btn-group">
                              <button ng-click="submit();" class="btn btn-default btn-sm">确认添加</button>
                              <button ng-click="reset();" class="btn btn-default btn-sm">重置</button>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-12">
         <div id="paneDemo2" class="panel panel-default">
            <div ng-class="{'panel-heading-collapsed':paneDemo2}" class="panel-heading">合并数据列表
               <paneltool tool-collapse="tool-collapse"></paneltool>
            </div>
            <div collapse="paneDemo2" class="panel-wrapper">
               <div class="panel-body">
                  <div ui-view="data-list" class="table-responsive"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

angle/master/jade/views/merge/merge-head.jade
//
   Created by kiracheng on 2016/7/14.
div.row-fluid
    h3.page-title  媒资库
        span.divider /
        span(ng-if="form.type == 'artist'") 艺人合并
        span(ng-if="form.type == 'album'") 专辑合并
        span(ng-if="form.type == 'song'") 歌曲合并
div
    div.row
        div.col-lg-12
            div.panel.panel-default(id="paneDemo1")
                div.panel-heading(ng-class="{'panel-heading-collapsed':paneDemo1}") 条件查询
                    paneltool(tool-collapse="tool-collapse")
                div.panel-wrapper(collapse="paneDemo1")
                    div.panel-body
                        form.form-horizontal
                            div.form-group
                                label.col-sm-1.control-label 类型
                                div.col-sm-2
                                    select.form-control.input-sm(ng-model="form.type",ng-init="form.type = 'artist'",ng-change="changeMergeType(form.type);")
                                        option(value="artist") 艺人
                                        option(value="album") 专辑
                                        option(value="song") 歌曲
                                label.col-sm-1.control-label 门户ID
                                div.col-sm-2
                                    input.form-control.input-sm(type="text",placeholder="请输入门户ID",ng-model="form.ids")
                            div.form-group
                                div.col-sm-4
                                    div.btn-group
                                        button.btn.btn-default.btn-sm(ng-click="submit();") 确认添加
                                        button.btn.btn-default.btn-sm(ng-click="reset();") 重置
    div.row
        div.col-lg-12
            div.panel.panel-default(id="paneDemo2")
                div.panel-heading(ng-class="{'panel-heading-collapsed':paneDemo2}") 合并数据列表
                    paneltool(tool-collapse="tool-collapse")
                div.panel-wrapper(collapse="paneDemo2")
                    div.panel-body
                        div.table-responsive(ui-view="data-list")
