angle/app/views/uc/regular/regular-edit.html
<!--Created by YuChunzhuo-Dev on 2016/8/22.
-->
<style>
   input.ng-invalid.ng-dirty {
      border: 1px solid red;
   }
   
   .error {
      color: red;
      margin-top: 5px;
   }
   
   .form-group .col-lg-4 textarea {
      width: 363px;
      height: 93px;
   }
</style>
<div class="container-fluid">
   <div class="row-fluid">
      <div class="span12">
         <h3 class="page-title">媒资库/用户中心/定时任务配置</h3>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-12">
         <div id="panelDemo1" class="panel panel-info">
            <div ng-class="{'panel-heading-collapsed':panelDemo1}" class="panel-heading">配置详情
               <paneltool tool-collapse="tool-collapse"></paneltool>
            </div>
            <div collapse="panelDemo1" class="panel-wrapper">
               <div ng-controller="RegularEditController" class="panel-body">
                  <form name="form" ng-submit="submit(data)" class="form-horizontal">
                     <div class="form-group">
                        <label class="col-lg-1 control-label">名称</label>
                        <div class="col-lg-4">
                           <input ng-model="data.triggerName" name="triggerName" ng-required="true" ng-disabled="readonly" class="form-control input-sm" />
                        </div>
                        <div ng-class="{error: form.triggerName.$dirty &amp;&amp; form.triggerName.$invalid}" ng-show="form.triggerName.$dirty &amp;&amp; form.triggerName.$invalid" class="span">名称不能为空</div>
                     </div>
                     <div class="form-group">
                        <label class="col-lg-1 control-label">定时时间</label>
                        <div class="col-lg-4">
                           <input ng-model="data.time" name="time" ng-required="true" ng-disabled="readonly" placeholder="请输入定时时间" class="form-control input-sm" />
                        </div>
                        <div ng-class="{error: form.time.$dirty &amp;&amp; form.time.$invalid}" ng-show="form.time.$dirty &amp;&amp; form.time.$invalid" class="span">时间不能为空</div>
                     </div>
                     <div class="form-group">
                        <label class="col-lg-1 control-label">来源</label>
                        <div class="col-lg-4">
                           <select ng-model="data.dataSource" name="dataSource" ng-required="true" ng-options="item.key as item.value for item in dataSources" ng-disabled="readonly" class="form-control input-sm">
                              <option value="">请选择数据来源</option>
                           </select>
                        </div>
                        <div ng-class="{error: form.dataSource.$dirty &amp;&amp; form.dataSource.$invalid}" ng-show="form.dataSource.$dirty &amp;&amp; form.dataSource.$invalid" class="span">来源不能为空</div>
                     </div>
                     <div class="form-group">
                        <label class="col-lg-1 control-label">语句</label>
                        <div class="col-lg-4">
                           <textarea ng-model="data.sqlTxt" name="sqlTxt" ng-required="true" ng-disabled="readonly"></textarea>
                        </div>
                        <div ng-class="{error: form.sqlTxt.$dirty &amp;&amp; form.sqlTxt.$invalid}" ng-show="form.sqlTxt.$dirty &amp;&amp; form.sqlTxt.$invalid" class="span">语句不能为空</div>
                     </div>
                     <div class="form-group">
                        <label class="col-lg-1 control-label">备注</label>
                        <div class="col-lg-4">
                           <textarea ng-model="data.remark" name="remark" ng-disabled="readonly"></textarea>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-lg-1 control-label"></label>
                        <div class="col-lg-4">
                           <button type="submit" ng-disabled="form.$invalid" ng-if="!readonly" class="btn btn-primary btn-sm">确认提交</button>
                           <button type="button" ui-sref="app.regular.list" class="btn btn-warning btn-sm">返回</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

angle/master/jade/views/uc/regular/regular-edit.jade
//
   Created by YuChunzhuo-Dev on 2016/8/22.

style.
    input.ng-invalid.ng-dirty{
        border: 1px solid red;
    }
    .error{
        color: red;
        margin-top: 5px;
    }
    .form-group .col-lg-4 textarea{
        width: 363px;
        height: 93px;
    }
.container-fluid
    .row-fluid
        .span12
            h3.page-title 媒资库/用户中心/定时任务配置
    .row
        .col-lg-12
            #panelDemo1.panel.panel-info
                .panel-heading(ng-class="{'panel-heading-collapsed':panelDemo1}") 配置详情
                    paneltool(tool-collapse="tool-collapse")
                .panel-wrapper(collapse="panelDemo1")
                    .panel-body(ng-controller="RegularEditController")
                        form.form-horizontal(name="form" ng-submit="submit(data)")
                            .form-group
                                label.col-lg-1.control-label 名称
                                .col-lg-4
                                    input.form-control.input-sm(ng-model="data.triggerName" name="triggerName" ng-required="true" ng-disabled="readonly")
                                .span(ng-class="{error: form.triggerName.$dirty && form.triggerName.$invalid}" ng-show="form.triggerName.$dirty && form.triggerName.$invalid") 名称不能为空
                            .form-group
                                label.col-lg-1.control-label 定时时间
                                .col-lg-4
                                    input.form-control.input-sm(ng-model="data.time" name="time" ng-required="true" ng-disabled="readonly" placeholder="请输入定时时间")
                                .span(ng-class="{error: form.time.$dirty && form.time.$invalid}" ng-show="form.time.$dirty && form.time.$invalid") 时间不能为空
                            .form-group
                                label.col-lg-1.control-label 来源
                                .col-lg-4
                                    select.form-control.input-sm(ng-model="data.dataSource" name="dataSource" ng-required="true" ng-options="item.key as item.value for item in dataSources" ng-disabled="readonly")
                                        option(value="") 请选择数据来源
                                .span(ng-class="{error: form.dataSource.$dirty && form.dataSource.$invalid}" ng-show="form.dataSource.$dirty && form.dataSource.$invalid") 来源不能为空
                            .form-group
                                label.col-lg-1.control-label 语句
                                .col-lg-4
                                    textarea(ng-model="data.sqlTxt" name="sqlTxt" ng-required="true" ng-disabled="readonly")
                                .span(ng-class="{error: form.sqlTxt.$dirty && form.sqlTxt.$invalid}" ng-show="form.sqlTxt.$dirty && form.sqlTxt.$invalid") 语句不能为空
                            .form-group
                                label.col-lg-1.control-label 备注
                                .col-lg-4
                                    textarea(ng-model="data.remark" name="remark" ng-disabled="readonly")
                            .form-group
                                label.col-lg-1.control-label
                                .col-lg-4
                                    button.btn.btn-primary.btn-sm(type="submit" ng-disabled="form.$invalid" ng-if="!readonly") 确认提交
                                    button.btn.btn-warning.btn-sm(type="button" ui-sref="app.regular.list") 返回
