angle/master/jade/views/modals/modal-assigntotask.jade
//
   Created by hao.cheng on 2016/8/11.
script( type="text/ng-template",id="assignToTaskTpl.html")
    div.modal-header
        button.close(type="button",ng-click="cancel();") ×
        h4.modal-title 添加到指定工单
    div.modal-body
        form.form-horizontal
            div.form-group
                div.radio.c-radio.c-radio-nofont(style="float: left;margin-left: 15px;")
                    label
                        input(type="radio",value="1",ng-model="assign.type")
                        span
                label.control-label 抽查工单
    div.modal-footer
        button.btn.btn-primary(type="button",ng-click="assign();") 确认
        button.btn.btn-warning(type="button",ng-click="cancel();") 取消

angle/app/views/modals/modal-assigntotask.html
<!--Created by hao.cheng on 2016/8/11.-->
<script type="text/ng-template" id="assignToTaskTpl.html">
   <div class="modal-header">
      <button type="button" ng-click="cancel();" class="close">×</button>
      <h4 class="modal-title">添加到指定工单</h4>
   </div>
   <div class="modal-body">
      <form class="form-horizontal">
         <div class="form-group">
            <div style="float: left;margin-left: 15px;" class="radio c-radio c-radio-nofont">
               <label>
                  <input type="radio" value="1" ng-model="assign.type" />
                  <span></span>
               </label>
            </div>
            <label class="control-label">抽查工单</label>
         </div>
      </form>
   </div>
   <div class="modal-footer">
      <button type="button" ng-click="assign();" class="btn btn-primary">确认</button>
      <button type="button" ng-click="cancel();" class="btn btn-warning">取消</button>
   </div>
</script>
