angle/app/views/modals/modal-import.html
<!--Created by hao.cheng on 2016/7/26.-->
<script type="text/ng-template" id="importTpl.html">
   <div class="modal-header">
      <button type="button" ng-click="cancel();" class="close">×</button>
      <h4 id="myModalLabel" class="modal-title">导入</h4>
   </div>
   <div class="modal-body">
      <form class="form-horizontal">
         <div class="form-group">
            <label class="control-label col-sm-2">下载模板</label>
            <label class="control-label col-sm-3"><a ng-click="downloadTpl();">点击下载模板</a></label>
         </div>
         <div class="form-group">
            <label class="control-label col-sm-2">上传附件</label>
            <div class="col-sm-4">
               <input type="file" name="excelFile" id="excelFile" class="form-control input-sm" />
            </div>
         </div>
      </form>
   </div>
   <div class="modal-footer">
      <span style="color: red;">{{error}}</span>
      <button type="button" ng-click="import();" class="btn btn-primary">确认</button>
      <button type="button" ng-click="cancel();" class="btn btn-warning">取消</button>
   </div>
</script>

angle/master/jade/views/modals/modal-import.jade
//
   Created by hao.cheng on 2016/7/26.
script( type="text/ng-template",id="importTpl.html")
    div.modal-header
        button.close(type="button",ng-click="cancel();") ×
        h4.modal-title(id="myModalLabel") 导入
    div.modal-body
        form.form-horizontal
            div.form-group
                label.control-label.col-sm-2 下载模板
                label.control-label.col-sm-3
                    a(ng-click="downloadTpl();") 点击下载模板
            div.form-group
                label.control-label.col-sm-2 上传附件
                div.col-sm-4
                    input.form-control.input-sm(type="file",name="excelFile",id="excelFile")
    div.modal-footer
        span(style="color: red;") {{error}}
        button.btn.btn-primary(type="button",ng-click="import();") 确认
        button.btn.btn-warning(type="button",ng-click="cancel();") 取消
