angle/master/jade/views/modals/modal-order.jade
//
   Created by YuChunzhuo-Dev on 2016/8/31.

script(type="text/ng-template" id="orderTpl.html")
    .modal-header
        h3.modal-title 人工数据排序
    .modal-body
        form.form-horizontal(name="form")
            .form-group
                label.control-label(style="float: left;margin-left: 15px;") 排序位置
                .col-sm-5
                    input.form-control.input-sm(type="number" ng-model="position" ng-required="true" placeholder="请输入大于0的整数")
                    //input.span3(type=number ng-model="position")
                button.btn.btn-primary(type="button" style="margin-left: 5px;cursor:pointer;" ng-click="setPosition(position)" ng-disabled="form.$invalid") 提交排序
    .modal-footer
        //span(style="color: red;") {{error}}
        button.btn.btn-warning(type="button" ng-click="cancel()") 关闭

angle/app/views/modals/modal-order.html
<!--Created by YuChunzhuo-Dev on 2016/8/31.
-->
<script type="text/ng-template" id="orderTpl.html">
   <div class="modal-header">
      <h3 class="modal-title">人工数据排序</h3>
   </div>
   <div class="modal-body">
      <form name="form" class="form-horizontal">
         <div class="form-group">
            <label style="float: left;margin-left: 15px;" class="control-label">排序位置</label>
            <div class="col-sm-5">
               <input type="number" ng-model="position" ng-required="true" placeholder="请输入大于0的整数" class="form-control input-sm" />
               <!--input.span3(type=number ng-model="position")-->
            </div>
            <button type="button" style="margin-left: 5px;cursor:pointer;" ng-click="setPosition(position)" ng-disabled="form.$invalid" class="btn btn-primary">提交排序</button>
         </div>
      </form>
   </div>
   <div class="modal-footer">
      <!--span(style="color: red;") {{error}}-->
      <button type="button" ng-click="cancel()" class="btn btn-warning">关闭</button>
   </div>
</script>
