angle/app/views/modals/modal-batch.html
<!--Created by YuChunzhuo on 2016/8/28.
-->
<script type="text/ng-template" id="batchTpl.html">
   <div class="modal-header">
      <button type="button" ng-click="cancel();" class="close">×</button>
      <h4 id="myModalLabel" class="modal-title">导出</h4>
   </div>
   <div class="modal-body">
      <form class="form-horizontal">
         <div class="form-group">
            <div style="float: left;margin-left: 15px;" class="radio c-radio c-radio-nofont">
               <label>
                  <input type="radio" value="1" ng-model="export.type" />
                  <span></span>
               </label>
            </div>
            <label class="control-label">选中</label>
         </div>
         <div class="form-group">
            <div style="float: left;margin-left: 15px;" class="radio c-radio c-radio-nofont">
               <label>
                  <input type="radio" value="2" ng-model="export.type" />
                  <span></span>
               </label>
            </div>
            <label class="control-label">序号</label>
            <label class="control-label col-sm-1">起</label>
            <div class="col-sm-2">
               <input type="text" ng-model="export.startNo" class="form-control input-sm" />
            </div>
            <label class="control-label col-sm-1">止</label>
            <div class="col-sm-2">
               <input type="text" ng-model="export.endNo" class="form-control input-sm" />
            </div>
         </div>
         <div class="form-group">
            <div style="float: left;margin-left: 15px;" class="radio c-radio c-radio-nofont">
               <label>
                  <input type="radio" value="3" ng-model="export.type" />
                  <span></span>
               </label>
            </div>
            <label class="control-label">页数</label>
            <label class="control-label col-sm-1">起</label>
            <div class="col-sm-2">
               <input type="text" ng-model="export.pageStart" class="form-control input-sm" />
            </div>
            <label class="control-label col-sm-1">止</label>
            <div class="col-sm-2">
               <input type="text" ng-model="export.pageEnd" class="form-control input-sm" />
            </div>
         </div>
         <div class="form-group">
            <div style="float: left;margin-left: 15px;" class="radio c-radio c-radio-nofont">
               <label>
                  <input type="radio" value="1" ng-model="export.tagStatus" />
                  <span></span>
               </label>
            </div>
            <label class="control-label">通过</label>
            <div style="float: left;margin-left: 15px;" class="radio c-radio c-radio-nofont">
               <label>
                  <input type="radio" value="-1" ng-model="export.tagStatus" />
                  <span></span>
               </label>
            </div>
            <label class="control-label">禁用</label>
         </div>
      </form>
   </div>
   <div class="modal-footer">
      <button type="button" ng-click="export();" class="btn btn-primary">确认</button>
      <button type="button" ng-click="cancel();" class="btn btn-warning">取消</button>
   </div>
</script>

angle/master/jade/views/modals/modal-batch.jade
//
   Created by YuChunzhuo on 2016/8/28.

script( type="text/ng-template",id="batchTpl.html")
    div.modal-header
        button.close(type="button",ng-click="cancel();") ×
        h4.modal-title(id="myModalLabel") 导出
    div.modal-body
        form.form-horizontal
            div.form-group
                div.radio.c-radio.c-radio-nofont(style="float: left;margin-left: 15px;")
                    label
                        input(type="radio",value="1",ng-model="export.type")
                        span
                label.control-label 选中
            div.form-group
                div.radio.c-radio.c-radio-nofont(style="float: left;margin-left: 15px;")
                    label
                        input(type="radio",value="2",ng-model="export.type")
                        span
                label.control-label 序号
                label.control-label.col-sm-1 起
                div.col-sm-2
                    input.form-control.input-sm(type="text",ng-model="export.startNo")
                label.control-label.col-sm-1 止
                div.col-sm-2
                    input.form-control.input-sm(type="text",ng-model="export.endNo")
            div.form-group
                div.radio.c-radio.c-radio-nofont(style="float: left;margin-left: 15px;")
                    label
                        input(type="radio",value="3",ng-model="export.type")
                        span
                label.control-label 页数
                label.control-label.col-sm-1 起
                div.col-sm-2
                    input.form-control.input-sm(type="text",ng-model="export.pageStart")
                label.control-label.col-sm-1 止
                div.col-sm-2
                    input.form-control.input-sm(type="text",ng-model="export.pageEnd")
            div.form-group
                div.radio.c-radio.c-radio-nofont(style="float: left;margin-left: 15px;")
                    label
                        input(type="radio",value="1",ng-model="export.tagStatus")
                        span
                label.control-label 通过
                div.radio.c-radio.c-radio-nofont(style="float: left;margin-left: 15px;")
                    label
                        input(type="radio",value="-1",ng-model="export.tagStatus")
                        span
                label.control-label 禁用
    div.modal-footer
        button.btn.btn-primary(type="button",ng-click="export();") 确认
        button.btn.btn-warning(type="button",ng-click="cancel();") 取消
