angle/master/jade/views/partials/edit-record.jade
//
   Created by kiracheng on 2016/6/7.

h5.text-center.text-thin 编辑记录
ul.nav
   li
      // START User status
      a(href="javascript:;" ng-repeat="op in opDatas").media-box.p.mt0
         span.pull-right
            span.circle.circle-success.circle-lg
         // Contact info
         span.media-box-body
            span.media-box-heading
               strong {{op.user.name}}
               br
               small.text-muted {{op.optTime | date:'yyyy-MM-dd HH:mm:ss'}}
      // END User status
   li
      .p-lg.text-center
         a.btn.btn-purple.btn-sm(href="javascript:;", title="See more contacts",data-ng-click="loadMoreOperate();")
            strong(translate="offsidebar.chat.LOAD_MORE") Load more..

angle/app/views/partials/edit-record.html
<!--Created by kiracheng on 2016/6/7.
-->
<h5 class="text-center text-thin">编辑记录</h5>
<ul class="nav">
   <li>
      <!-- START User status-->
      <a href="javascript:;" ng-repeat="op in opDatas" class="media-box p mt0">
         <span class="pull-right">
            <span class="circle circle-success circle-lg"></span>
         </span>
         <!-- Contact info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>{{op.user.name}}</strong>
               <br/>
               <small class="text-muted">{{op.optTime | date:'yyyy-MM-dd HH:mm:ss'}}</small>
            </span>
         </span>
      </a>
      <!-- END User status-->
   </li>
   <li>
      <div class="p-lg text-center">
         <a href="javascript:;" title="See more contacts" data-ng-click="loadMoreOperate();" class="btn btn-purple btn-sm">
            <strong translate="offsidebar.chat.LOAD_MORE">Load more..</strong>
         </a>
      </div>
   </li>
</ul>
