angle/app/views/partials/search-conditions/mscore.html
<!--Created by hao.cheng on 2016/8/22.-->
<label class="col-sm-1 control-label">人工评分</label>
<div class="col-sm-1">
   <input type="text" placeholder="起始" ng-model="form.mscoreMin" class="form-control input-sm" />
</div>
<div class="col-sm-1">
   <input type="text" placeholder="截止" ng-model="form.mscoreMax" class="form-control input-sm" />
</div>

angle/master/jade/views/partials/search-conditions/mscore.jade
//
   Created by hao.cheng on 2016/8/22.
label.col-sm-1.control-label 人工评分
div.col-sm-1
    input.form-control.input-sm(type="text",placeholder="起始",ng-model="form.mscoreMin")
div.col-sm-1
    input.form-control.input-sm(type="text",placeholder="截止",ng-model="form.mscoreMax")
