angle/master/jade/views/partials/search-conditions/status-task.jade
//
   Created by hao.cheng on 2016/8/22.
label.col-sm-1.control-label 工单状态
div.col-sm-2
    select.form-control.input-sm(ng-model="form.taskStatus")
        option(value="") 全部
        option(value="1") 待办
        option(value="2") 待审核
        option(value="-1") 审核未通过

angle/app/views/partials/search-conditions/status-task.html
<!--Created by hao.cheng on 2016/8/22.-->
<label class="col-sm-1 control-label">工单状态</label>
<div class="col-sm-2">
   <select ng-model="form.taskStatus" class="form-control input-sm">
      <option value="">全部</option>
      <option value="1">待办</option>
      <option value="2">待审核</option>
      <option value="-1">审核未通过</option>
   </select>
</div>
