angle/app/views/partials/search-conditions/status.html
<!--Created by hao.cheng on 2016/8/22.-->
<label class="col-sm-1 control-label">状态</label>
<div class="col-sm-2">
   <select ng-model="form.status" class="form-control input-sm">
      <option value="">请选择</option>
      <option value="10">正常</option>
      <option value="12">待审核</option>
      <option value="14">审核中</option>
      <option value="111">审核未通过</option>
      <option value="30">禁用</option>
   </select>
</div>

angle/master/jade/views/partials/search-conditions/status.jade
//
   Created by hao.cheng on 2016/8/22.
label.col-sm-1.control-label 状态
div.col-sm-2
    select.form-control.input-sm(ng-model="form.status")
        option(value="") 请选择
        option(value="10") 正常
        option(value="12") 待审核
        option(value="14") 审核中
        option(value="111") 审核未通过
        option(value="30") 禁用
