angle/app/views/partials/search-conditions/tag-order.html
<!--Created by YuChunzhuo on 2016/8/26.
-->
<label class="col-sm-1 control-label">排序规则</label>
<div class="col-sm-2">
   <select ng-model="form.orderType" class="form-control input-sm">
      <option value="">请选择</option>
      <option value="4">操作时间</option>
      <option value="3">权重值</option>
      <option value="2">最新（发行时间）</option>
      <option value="1">最热（热度评分）</option>
      <option value="0">综合</option>
   </select>
</div>

angle/master/jade/views/partials/search-conditions/tag-order.jade
//
   Created by YuChunzhuo on 2016/8/26.

label.col-sm-1.control-label 排序规则
div.col-sm-2
    select.form-control.input-sm(ng-model="form.orderType")
        option(value="") 请选择
        option(value="4") 操作时间
        option(value="3") 权重值
        option(value="2") 最新（发行时间）
        option(value="1") 最热（热度评分）
        option(value="0") 综合
