angle/master/jade/views/partials/search-conditions/tag-type.jade
//
   Created by YuChunzhuo on 2016/8/26.

label.col-sm-1.control-label 分类
div.col-sm-2
    select.form-control.input-sm(ng-model="form.copyrightCategory")
        option(value="") 请选择
        option(value="1") 正式未过期
        option(value="2") 正式已过期
        option(value="3") 互联网引入
        option(value="4") 未引入

angle/app/views/partials/search-conditions/tag-type.html
<!--Created by YuChunzhuo on 2016/8/26.
-->
<label class="col-sm-1 control-label">分类</label>
<div class="col-sm-2">
   <select ng-model="form.copyrightCategory" class="form-control input-sm">
      <option value="">请选择</option>
      <option value="1">正式未过期</option>
      <option value="2">正式已过期</option>
      <option value="3">互联网引入</option>
      <option value="4">未引入</option>
   </select>
</div>
