angle/app/views/partials/search-conditions/tagsearch-song.html
<!--Created by hao.cheng on 2016/8/24.-->
<div class="col-sm-3">
   <tag-search-tpl></tag-search-tpl>
</div>
<label style="text-align: left" class="col-sm-7 control-label">
   <span ng-repeat="tag in form.tagBeans track by $index" class="label label-default tag"><i>{{tag.name}}</i>
      <em ng-click="artistTagRemove(tag)" class="fa fa-remove"></em>
   </span>
</label>

angle/master/jade/views/partials/search-conditions/tagsearch-song.jade
//
   Created by hao.cheng on 2016/8/24.
.col-sm-3
    tag-search-tpl
label.col-sm-7.control-label(style="text-align: left")
    span.label.label-default.tag(ng-repeat="tag in form.tagBeans track by $index")
        i {{tag.name}}
        em.fa.fa-remove(ng-click="artistTagRemove(tag)")
