angle/master/jade/views/partials/search-conditions/urgentdegree.jade
//
   Created by hao.cheng on 2016/8/22.
label.col-sm-1.control-label 紧急程度
div.col-sm-2
    select.form-control.input-sm(ng-model="form.urgentDegree")
        option(value="") 请选择
        option(value="5") 5
        option(value="4") 4
        option(value="3") 3
        option(value="2") 2
        option(value="1") 1
        option(value="0") 0

angle/app/views/partials/search-conditions/urgentdegree.html
<!--Created by hao.cheng on 2016/8/22.-->
<label class="col-sm-1 control-label">紧急程度</label>
<div class="col-sm-2">
   <select ng-model="form.urgentDegree" class="form-control input-sm">
      <option value="">请选择</option>
      <option value="5">5</option>
      <option value="4">4</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>
      <option value="0">0</option>
   </select>
</div>
