angle/app/views/uc-songtagtask/songtagtask-condition.html
<!--Created by hao.cheng on 2016/8/8.-->
<div class="form-group">
   <div ng-include="'app/views/partials/taskswitch-tpl.html'" class="col-sm-4"></div>
   <div ng-include="'app/views/partials/taskassign-tpl.html'"></div>
</div>
<!--通用-->
<div class="form-group">
   <label class="col-sm-1 control-label">版权ID{{userRole}}</label>
   <div class="col-sm-2">
      <input type="text" placeholder="请输入版权ID" ng-model="form.copyrightId" class="form-control input-sm" />
   </div>
   <label class="col-sm-1 control-label">歌曲ID</label>
   <div class="col-sm-2">
      <input type="text" placeholder="请输入歌曲ID" ng-model="form.songIds" class="form-control input-sm" />
   </div>
   <label class="col-sm-1 control-label">歌曲名</label>
   <div class="col-sm-2">
      <input type="text" placeholder="请输入歌曲名" ng-model="form.songName" class="form-control input-sm" />
   </div>
   <label class="col-sm-1 control-label">艺人名</label>
   <div class="col-sm-2">
      <input type="text" placeholder="请输入艺人名" ng-model="form.artistName" class="form-control input-sm" />
   </div>
</div>
<!--通用-->
<div class="form-group">
   <label class="col-sm-1 control-label">专辑名</label>
   <div class="col-sm-2">
      <input type="text" placeholder="请输入专辑名" ng-model="form.albumName" class="form-control input-sm" />
   </div>
   <label class="col-sm-1 control-label">项目名称</label>
   <div class="col-sm-2">
      <input type="text" placeholder="请输入项目名称" ng-model="form.projectName" class="form-control input-sm" />
   </div>
   <label class="col-sm-1 control-label">紧急程度</label>
   <div class="col-sm-2">
      <select ng-model="form.urgentDegree" class="form-control input-sm">
         <option value="">请选择</option>
         <option value="5">5</option>
         <option value="4">4</option>
         <option value="3">3</option>
         <option value="2">2</option>
         <option value="1">1</option>
         <option value="0">0</option>
      </select>
   </div>
   <label ng-if="module != 0" class="col-sm-1 control-label">优质度</label>
   <div ng-if="module != 0" class="col-sm-2">
      <input type="text" placeholder="请输入优质度" ng-model="form.degree" class="form-control input-sm" />
   </div>
</div>
<div class="form-group">
   <label class="col-sm-1 control-label">新歌/首发</label>
   <div class="col-sm-2">
      <input type="text" placeholder="请输入新歌/首发" ng-model="form.newSong" class="form-control input-sm" />
   </div>
   <label ng-if="module == 0" class="col-sm-1 control-label">状态</label>
   <div ng-if="module == 0" class="col-sm-2">
      <select ng-model="form.status" class="form-control input-sm">
         <option value="">请选择</option>
         <option value="10">正常</option>
         <option value="12">待审核</option>
         <option value="14">审核中</option>
         <option value="111">审核未通过</option>
         <option value="30">禁用</option>
      </select>
   </div>
   <label class="col-sm-1 control-label">人工评分</label>
   <div class="col-sm-1">
      <input type="text" placeholder="起始" ng-model="form.mscoreMin" class="form-control input-sm" />
   </div>
   <div class="col-sm-1">
      <input type="text" placeholder="截止" ng-model="form.mscoreMax" class="form-control input-sm" />
   </div>
   <label class="col-sm-1 control-label">热度评分</label>
   <div class="col-sm-1">
      <input type="text" placeholder="截止" ng-model="form.hotScoreMax" class="form-control input-sm" />
   </div>
   <div class="col-sm-1">
      <input type="text" placeholder="起始" ng-model="form.hotScoreMin" class="form-control input-sm" />
   </div>
   <label ng-if="module == 1 || module == '-1,1,2'" class="col-sm-1 control-label">工单状态</label>
   <div ng-if="module == 1 || module == '-1,1,2'" class="col-sm-2">
      <select ng-model="form.taskStatus" class="form-control input-sm">
         <option value="">请选择</option>
         <option value="1">待办</option>
         <option value="2">待审核</option>
         <option value="-1">审核未通过</option>
      </select>
   </div>
   <label ng-if="module == 3" class="col-sm-1 control-label">用户</label>
   <div ng-if="module == 3" class="col-sm-2">
      <edit-user-tpl></edit-user-tpl>
   </div>
</div>
<div ng-if="module != 0" class="form-group">
   <label ng-if="module == 1" class="col-sm-1 control-label">用户</label>
   <div ng-if="module == 1" class="col-sm-2">
      <edit-user-tpl></edit-user-tpl>
   </div>
   <label ng-if="module == '-1,1,2' || module == 3" class="col-sm-1 control-label">分配时间起</label>
   <div ng-if="module == '-1,1,2' || module == 3" class="col-sm-2">
      <input type="text" placeholder="请输入分配时间起" ng-model="form.distributionStartTime" my-date="" uib-datepicker-popup="" is-open="date2" datepicker-options="dateOptions" close-text="关闭" clear-text="清除" current-text="今天" ng-click="date2 = !date2" class="form-control input-sm"
      />
   </div>
   <label ng-if="module == '-1,1,2' || module == 3" class="col-sm-1 control-label">分配时间止</label>
   <div ng-if="module == '-1,1,2' || module == 3" class="col-sm-2">
      <input type="text" placeholder="请输入分配时间止" ng-model="form.distributionEndTime" my-date="" uib-datepicker-popup="" is-open="date3" datepicker-options="dateOptions" close-text="关闭" clear-text="清除" current-text="今天" ng-click="date3 = !date3" class="form-control input-sm"
      />
   </div>
   <label ng-if="module == 3" class="col-sm-1 control-label">完成时间起</label>
   <div ng-if="module == 3" class="col-sm-2">
      <input type="text" placeholder="请输入完成时间起" ng-model="form.completeStartTime" my-date="" uib-datepicker-popup="" is-open="date4" datepicker-options="dateOptions" close-text="关闭" clear-text="清除" current-text="今天" ng-click="date4 = !date4" class="form-control input-sm"
      />
   </div>
   <label ng-if="module == 3" class="col-sm-1 control-label">完成时间止</label>
   <div ng-if="module == 3" class="col-sm-2 special-datepicker">
      <input type="text" placeholder="请输入完成时间止" ng-model="form.completeEndTime" my-date="" uib-datepicker-popup="" is-open="date5" datepicker-options="dateOptions" close-text="关闭" clear-text="清除" current-text="今天" ng-click="date5 = !date5;position = {left: -40}"
         class="form-control input-sm" />
   </div>
</div>
<div class="form-group">
   <div class="col-sm-4">
      <div ng-controller="ModalCtrl" class="btn-group">
         <button task-submit="" class="btn btn-default btn-sm">查询</button>
         <button task-reset="" class="btn btn-default btn-sm">重置</button>
         <button ng-click="songTagImport('task');" ng-if="module == 0" class="btn btn-default btn-sm">导入任务</button>
         <button ng-click="songTagImport('tag');" ng-if="module == '-1,1,2'" class="btn btn-default btn-sm">导入标签</button>
         <button ng-click="songTagExport(module,datas,form);" ng-if="module == '-1,1,2' || module == 3" class="btn btn-default btn-sm">导出</button>
         <button bacth-update-btn="" ng-if="module == '-1,1,2'" class="btn btn-default btn-sm">批量修改</button>
         <button ng-if="module == 0" ng-click="state2feedback('task')" class="btn btn-default btn-sm">已导入</button>
         <button ng-if="module == '-1,1,2'" ng-click="state2feedback('tag')" class="btn btn-default btn-sm">已导入</button>
         <div ng-include="'app/views/modals/modal-export.html'"></div>
         <div ng-include="'app/views/modals/modal-import.html'"></div>
      </div>
   </div>
</div>

angle/master/jade/views/uc-songtagtask/songtagtask-condition.jade
//
   Created by hao.cheng on 2016/8/8.
div.form-group
    div.col-sm-4(ng-include="'app/views/partials/taskswitch-tpl.html'")
    div(ng-include="'app/views/partials/taskassign-tpl.html'")
//
    通用
div.form-group
    label.col-sm-1.control-label 版权ID{{userRole}}
    div.col-sm-2
        input.form-control.input-sm(type="text",placeholder="请输入版权ID",ng-model="form.copyrightId")
    label.col-sm-1.control-label 歌曲ID
    div.col-sm-2
        input.form-control.input-sm(type="text",placeholder="请输入歌曲ID",ng-model="form.songIds")
    label.col-sm-1.control-label 歌曲名
    div.col-sm-2
        input.form-control.input-sm(type="text",placeholder="请输入歌曲名",ng-model="form.songName")
    label.col-sm-1.control-label 艺人名
    div.col-sm-2
        input.form-control.input-sm(type="text",placeholder="请输入艺人名",ng-model="form.artistName")
//
    通用
div.form-group
    label.col-sm-1.control-label 专辑名
    div.col-sm-2
        input.form-control.input-sm(type="text",placeholder="请输入专辑名",ng-model="form.albumName")
    label.col-sm-1.control-label 项目名称
    div.col-sm-2
        input.form-control.input-sm(type="text",placeholder="请输入项目名称",ng-model="form.projectName")
    label.col-sm-1.control-label 紧急程度
    div.col-sm-2
        select.form-control.input-sm(ng-model="form.urgentDegree")
            option(value="") 请选择
            option(value="5") 5
            option(value="4") 4
            option(value="3") 3
            option(value="2") 2
            option(value="1") 1
            option(value="0") 0
    label.col-sm-1.control-label(ng-if="module != 0") 优质度
    div.col-sm-2(ng-if="module != 0")
        input.form-control.input-sm(type="text",placeholder="请输入优质度",ng-model="form.degree")

div.form-group
    label.col-sm-1.control-label 新歌/首发
    div.col-sm-2
        input.form-control.input-sm(type="text",placeholder="请输入新歌/首发",ng-model="form.newSong")
    label.col-sm-1.control-label(ng-if="module == 0") 状态
    div.col-sm-2(ng-if="module == 0")
        select.form-control.input-sm(ng-model="form.status")
            option(value="") 请选择
            option(value="10") 正常
            option(value="12") 待审核
            option(value="14") 审核中
            option(value="111") 审核未通过
            option(value="30") 禁用
    label.col-sm-1.control-label 人工评分
    div.col-sm-1
        input.form-control.input-sm(type="text",placeholder="起始",ng-model="form.mscoreMin")
    div.col-sm-1
        input.form-control.input-sm(type="text",placeholder="截止",ng-model="form.mscoreMax")
    label.col-sm-1.control-label 热度评分
    div.col-sm-1
        input.form-control.input-sm(type="text",placeholder="截止",ng-model="form.hotScoreMax")
    div.col-sm-1
        input.form-control.input-sm(type="text",placeholder="起始",ng-model="form.hotScoreMin")
    label.col-sm-1.control-label(ng-if="module == 1 || module == '-1,1,2'") 工单状态
    div.col-sm-2(ng-if="module == 1 || module == '-1,1,2'")
        select.form-control.input-sm(ng-model="form.taskStatus")
            option(value="") 请选择
            option(value="1") 待办
            option(value="2") 待审核
            option(value="-1") 审核未通过
    label.col-sm-1.control-label(ng-if="module == 3") 用户
    div.col-sm-2(ng-if="module == 3")
        edit-user-tpl
div.form-group(ng-if="module != 0")
    label.col-sm-1.control-label(ng-if="module == 1") 用户
    div.col-sm-2(ng-if="module == 1")
        edit-user-tpl
    label.col-sm-1.control-label(ng-if="module == '-1,1,2' || module == 3") 分配时间起
    div.col-sm-2(ng-if="module == '-1,1,2' || module == 3")
        input.form-control.input-sm(type="text",placeholder="请输入分配时间起",ng-model="form.distributionStartTime",my-date="",uib-datepicker-popup="",is-open="date2",datepicker-options="dateOptions",close-text="关闭",clear-text="清除",current-text="今天",ng-click="date2 = !date2")
    label.col-sm-1.control-label(ng-if="module == '-1,1,2' || module == 3") 分配时间止
    div.col-sm-2(ng-if="module == '-1,1,2' || module == 3")
        input.form-control.input-sm(type="text",placeholder="请输入分配时间止",ng-model="form.distributionEndTime",my-date="",uib-datepicker-popup="",is-open="date3",datepicker-options="dateOptions",close-text="关闭",clear-text="清除",current-text="今天",ng-click="date3 = !date3")
    label.col-sm-1.control-label(ng-if="module == 3") 完成时间起
    div.col-sm-2(ng-if="module == 3")
        input.form-control.input-sm(type="text",placeholder="请输入完成时间起",ng-model="form.completeStartTime",my-date="",uib-datepicker-popup="",is-open="date4",datepicker-options="dateOptions",close-text="关闭",clear-text="清除",current-text="今天",ng-click="date4 = !date4")
    label.col-sm-1.control-label(ng-if="module == 3") 完成时间止
    div.col-sm-2.special-datepicker(ng-if="module == 3")
        input.form-control.input-sm(type="text",placeholder="请输入完成时间止",ng-model="form.completeEndTime",my-date="",uib-datepicker-popup="",is-open="date5",datepicker-options="dateOptions",close-text="关闭",clear-text="清除",current-text="今天",ng-click="date5 = !date5;position = {left: -40}")
div.form-group
    div.col-sm-4
        div.btn-group(ng-controller="ModalCtrl")
            button.btn.btn-default.btn-sm(task-submit="") 查询
            button.btn.btn-default.btn-sm(task-reset="") 重置
            button.btn.btn-default.btn-sm(ng-click="songTagImport('task');",ng-if="module == 0") 导入任务
            button.btn.btn-default.btn-sm(ng-click="songTagImport('tag');",ng-if="module == '-1,1,2'") 导入标签
            button.btn.btn-default.btn-sm(ng-click="songTagExport(module,datas,form);",ng-if="module == '-1,1,2' || module == 3") 导出
            button.btn.btn-default.btn-sm(bacth-update-btn="",ng-if="module == '-1,1,2'") 批量修改
            button.btn.btn-default.btn-sm(ng-if="module == 0",ng-click="state2feedback('task')") 已导入
            button.btn.btn-default.btn-sm(ng-if="module == '-1,1,2'",ng-click="state2feedback('tag')") 已导入
            div(ng-include="'app/views/modals/modal-export.html'")
            div(ng-include="'app/views/modals/modal-import.html'")
