angle/app/views/uc-songtagtask/songtagtask-feedback.html
<!--Created by YuChunzhuo-Dev on 2016/8/9.
-->
<div class="container-fluid">
   <div class="row-fluid">
      <div class="span12">
         <h3 class="page-title">
            <span class="divider">媒资库/项目管理/导入反馈</span>
         </h3>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-12">
         <div id="panelDemo1" class="panel panel-default">
            <div ng-class="{'panel-heading-collapsed':panelDemo1}" class="panel-heading">导入列表
               <paneltool tool-collapse="tool-collapse"></paneltool>
            </div>
            <div collapse="panelDemo1" class="panel-wrapper">
               <div class="panel-body">
                  <div style="padding-top: 10px;" class="table-responsive">
                     <table class="table table-striped">
                        <thead>
                           <tr role="row">
                              <th style="width: 15%">序号</th>
                              <th style="width: 20%;">文件名</th>
                              <th style="width: 15%;">合并</th>
                              <th style="width: 15%;">成功</th>
                              <th style="width: 15%;">失败</th>
                              <th style="width: 20%;">导入时间</th>
                           </tr>
                        </thead>
                        <tbody role="alert">
                           <tr ng-repeat="data in datas track by $index" class="gradeX odd">
                              <td>{{$index + 1}}</td>
                              <td>{{data.filename}}</td>
                              <td>{{data.merge}}</td>
                              <td>{{data.success}}</td>
                              <td><a ng-if="data.fail != 0" ui-sref="app.songtagTaskFailed({type: type, fid: data.id})" target="_blank">{{data.fail}}</a>
                                 <span ng-if="data.fail == 0">{{data.fail}}</span>
                              </td>
                              <td>{{data.ctime | date: 'yyyy/MM/dd HH:mm:ss'}}</td>
                           </tr>
                        </tbody>
                     </table>
                     <ng-include src="'app/views/partials/pagination.html'"></ng-include>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

angle/master/jade/views/uc-songtagtask/songtagtask-feedback.jade
//
   Created by YuChunzhuo-Dev on 2016/8/9.

.container-fluid
    .row-fluid
        .span12
            h3.page-title
                span.divider 媒资库/项目管理/导入反馈
    .row
        .col-lg-12
            #panelDemo1.panel.panel-default
                .panel-heading(ng-class="{'panel-heading-collapsed':panelDemo1}") 导入列表
                    paneltool(tool-collapse="tool-collapse")
                .panel-wrapper(collapse="panelDemo1")
                    .panel-body
                        .table-responsive(style="padding-top: 10px;")
                            table.table.table-striped
                                thead
                                    tr(role="row")
                                        th(style="width: 15%") 序号
                                        th(style="width: 20%;") 文件名
                                        th(style="width: 15%;") 合并
                                        th(style="width: 15%;") 成功
                                        th(style="width: 15%;") 失败
                                        th(style="width: 20%;") 导入时间
                                tbody(role="alert")
                                    tr.gradeX.odd(ng-repeat="data in datas track by $index")
                                        td {{$index + 1}}
                                        td {{data.filename}}
                                        td {{data.merge}}
                                        td {{data.success}}
                                        td
                                            a(ng-if="data.fail != 0" ui-sref="app.songtagTaskFailed({type: type, fid: data.id})" target="_blank") {{data.fail}}
                                            span(ng-if="data.fail == 0") {{data.fail}}
                                        td {{data.ctime | date: 'yyyy/MM/dd HH:mm:ss'}}
                            ng-include(src="'app/views/partials/pagination.html'")
