angle/app/views/datadictionary/operation-tpl.html
<!--Created by hao.cheng on 2016/8/17.-->
<!-- form-->
<form editable-form="" name="rowform" ng-show="rowform.$visible" shown="table.inserted == data" class="form-buttons form-inline">
   <button type="button" ng-disabled="rowform.$waiting" title="Save" ng-click="saveDic(data,rowform);" class="btn btn-sm btn-info">
      <em class="fa fa-save"></em>
   </button>
   <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" title="Cancel" class="btn btn-sm btn-default">
      <em class="fa fa-times"></em>
   </button>
</form>
<div ng-show="!rowform.$visible" class="buttons">
   <button ng-click="rowform.$show()" title="Edit" class="btn btn-sm btn-info">
      <em class="fa fa-pencil"></em>
   </button>
   <button ng-click="deleteDic(data);" title="Delete" class="btn btn-sm btn-danger">
      <em class="fa fa-trash"></em>
   </button>
</div>

angle/master/jade/views/datadictionary/operation-tpl.jade
//
   Created by hao.cheng on 2016/8/17.
// form
form.form-buttons.form-inline(editable-form='', name='rowform', ng-show='rowform.$visible', shown='table.inserted == data')
    button.btn.btn-sm.btn-info(type='button', ng-disabled='rowform.$waiting', title="Save", ng-click="saveDic(data,rowform);"): em.fa.fa-save
    button.btn.btn-sm.btn-default(type='button', ng-disabled='rowform.$waiting', ng-click='rowform.$cancel()', title="Cancel"): em.fa.fa-times
.buttons(ng-show='!rowform.$visible')
    button.btn.btn-sm.btn-info(ng-click='rowform.$show()', title="Edit"): em.fa.fa-pencil
    button.btn.btn-sm.btn-danger(ng-click='deleteDic(data);', title="Delete"): em.fa.fa-trash
